# Cache static assets aggressively
/assets/*
  Cache-Control: public, max-age=31536000, immutable

# Cache images
*.jpg
  Cache-Control: public, max-age=2592000
*.png
  Cache-Control: public, max-age=2592000
*.webp
  Cache-Control: public, max-age=2592000
*.svg
  Cache-Control: public, max-age=2592000

# Cache fonts
*.woff2
  Cache-Control: public, max-age=31536000, immutable

# HTML pages - shorter cache with revalidation
/*.html
  Cache-Control: public, max-age=3600, must-revalidate

/sitemap.xml
  Cache-Control: public, max-age=86400

/robots.txt
  Cache-Control: public, max-age=86400
